<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootcamp-modulo 2</title>
    <style>
        body{
            background-color: #f5f5f5;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

    .container{

        background-color: #e9e9e9;
        margin: auto;

        width: 600px;

        box-shadow: 1px 3px 8px 1px rgba(0,0,0,0);
        border-radius: 5px;
        overflow: hidden;
    }

    .header{
        padding: 2.5rem;
    }


    .flex-cotainer{
        display:flex;
        justify-content: space-around;
    }
    .header-title{
        color: #006f6f;
        font-size: 2rem;
        font-weight: 700;
        margin-bottom: 1.2rem;
    }
    .header-subtitle{
        color: #008584;
        font-size: 1.3rem;
        font-weight: 500;
        margin-bottom: 0.9rem;
    }
    .col-1{
        background-color: #006A6A;
        width: 50%;
        padding: 1.2rem;
        color:#F5F5F5
    }
    .col-2{
        background-color: #009E9E;
        width: 50%;
        padding: 0.6rem 1.2rem;
        color:#F5F5F5
    }
    .colun1-title{
        font-size: 1.2rem;
        text-align: center;
        margin-bottom: 1.2rem;
    }
    .price{
        font-size: 1.6rem;
        font-weight: 700;
    }
    .month{
        font-size: 0.9rem;
        font-style: italic;
        margin-left: 0.9rem;
    }
    .button{
        margin-top: 1.2rem;

        width: 100%;
        padding: 0.9rem 2rem;

        color: #006A6A;
        background-color: #CCCCCC;

        font-size: 1rem;

        border-radius: 4px;
        border:none;

        cursor: pointer;
    }

    .button:hover{
        background-color: #e9e9e9;
    }
    .image-group{
        text-align: center;
    }
    @media screen and (max-width: 620px){
        html{
            font-size: 14px;
        }
        .flex-cotainer{
            flex-direction: column;
        }
        .col-1, .col-2{
            width: 100%;
            box-sizing: border-box;
        }
        .container{
            width: 95%;
        }
        
    }

    </style>


</head>
<body>
      <div class="container">
        <div class="header">
            <div class="header-title">
                Entre para nossa comunidade!
            </div>
            <div class="header-subtitle">
                Faça a sua assinatura e ganhe 30% de desconto!
            </div>
            <div>
                Faça parte da nossa comunidade de desenvolvedores.<br>
                Tenha suporte da nossa equipe e cresça mais rapido na sua carreira.
            </div>
        </div>
        <div class="flex-cotainer">
            <div class="col-1">
                <div class="colun1-title">
                    Assinatura mensal:
                </div>
                <div>
                    <span class="price">R$99,99</span>
                    <span class="month">por mês.</span>
                </div>
                <div>
                    Cancele a qualquer momento.
                </div>
                <div>
                    <button class="button">Assine agora</button>
                </div>
            </div>
            <div class="col-2">
                <div class="image-group">
                <object data="48px (1).svg" type="image/svg+xml"></object>
                </div>
                <div>
                    Você terá acesso:
                </div>
                <div>
                    <ul>
                        <li>Projetos exclusivos</li>
                        <li>Tutorias</li>
                        <li>Lives semanais</li>
                        <li>Material didático especializado</li>
                        <li>Fórum</li>
                        <li>Ofertas de empregos</li>
                    </ul>
                </div>
            </div>
        </div>
        </div>
      </div>
</body>
</html>